<html>
  <head>
    <title>my-app</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/mslIC1YjgnLhBI0r8YEfylr1BqbJ8F49w1umSasJajg/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" tabindex="1" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="CarstarterScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(232, 112, 112);"><button id="Search_button" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 105px; background-color: rgba(77, 207, 249, 0); color: rgb(255, 255, 255); border-color: rgba(77, 87, 95, 0); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 190px; top: 400px;">Search</button><input id="text_input1" style="margin: 0px; width: 230px; height: 58px; border-style: solid; color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; padding: 5px 15px; position: absolute; left: 45px; top: 10px; font-size: 44px;" placeholder="Carstarter"><img src="assets/v8.jpg" data-canonical-image-url="assets/v8.jpg" data-image-type="file" data-object-fit="contain" id="image4" style="height: 100px; width: 85px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 50px; top: 185px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/struit-syestem.jpg" data-canonical-image-url="assets/struit-syestem.jpg" data-image-type="file" data-object-fit="contain" id="image6" style="height: 100px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 180px; top: 180px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/DOH.jpg" data-canonical-image-url="assets/DOH.jpg" data-image-type="file" data-object-fit="contain" id="image7" style="height: 100px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 115px; top: 300px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><div contenteditable="true" class="textArea" id="text_area1" style="width: 200px; height: 100px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; padding: 5px 15px; position: absolute; left: 60px; top: 75px; margin: 0px; font-size: 19px;">Most search car parts to date<div>September 4th-12th </div></div></div><div class="screen" tabindex="1" data-theme="default" id="Carstartersearch" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(201, 155, 155); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/mslIC1YjgnLhBI0r8YEfylr1BqbJ8F49w1umSasJajg/V12&quot;); display: none;" data-canonical-image-url="V12" data-image-type="file"><input id="Search_screen" style="margin: 0px; width: 245px; height: 90px; border-style: solid; color: rgb(57, 57, 224); background-color: rgb(146, 104, 104); border-color: rgb(84, 112, 135); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; padding: 5px 15px; position: absolute; left: 39px; top: 5px; font-size: 19px;" placeholder="Most searched car parts"><img src="assets/v8.jpg" data-canonical-image-url="assets/v8.jpg" data-image-type="file" data-object-fit="contain" id="image1" style="height: 100px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 205px; top: 240px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/oil-part-2.jpg" data-canonical-image-url="assets/oil-part-2.jpg" data-image-type="file" data-object-fit="contain" id="image2" style="height: 100px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 35px; top: 230px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/struit-syestem.jpg" data-canonical-image-url="assets/struit-syestem.jpg" data-image-type="file" data-object-fit="contain" id="image3" style="height: 100px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 205px; top: 105px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/DOH.jpg" data-canonical-image-url="assets/DOH.jpg" data-image-type="file" data-object-fit="contain" id="image5" style="height: 100px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; position: absolute; left: 35px; top: 95px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><input id="text_input3" style="margin: 0px; width: 105px; height: 30px; border-style: solid; color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; padding: 5px 15px; position: absolute; left: 210px; top: 215px; font-size: 12px;" placeholder="Struid system"><input id="text_input4" style="margin: 0px; width: 90px; height: 30px; border-style: solid; color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 35px; top: 200px;" placeholder="Engine V8 "><input id="text_input5" style="margin: 0px; width: 70px; height: 20px; border-style: solid; color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 225px; top: 340px;" placeholder="V12"><input id="text_input6" style="margin: 0px; width: 110px; height: 20px; border-style: solid; color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 30px; top: 330px;" placeholder="Oil Tank"><button id="Model_car_search" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 255, 255); border-color: rgba(77, 87, 95, 0); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 205px; top: 385px;">Modelcarsearch</button><button id="Return_to_front_page" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 255, 255); border-color: rgba(77, 87, 95, 0); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 35px; top: 375px;">Return </button></div><div class="screen" tabindex="1" data-theme="default" id="Car_search_screen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(183, 119, 119); display: none;"><input id="text_input2" style="margin: 0px; width: 200px; height: 30px; border-style: solid; color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 55px; top: 10px;" placeholder="Classic cars for sale"><img src="assets/images.png" data-canonical-image-url="assets/images.png" data-image-type="file" data-object-fit="contain" id="image10" style="height: 175px; width: 115px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 180px; top: 195px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/b05a62a8671b9ca9bcf49cd5c0344ece.png" data-canonical-image-url="assets/b05a62a8671b9ca9bcf49cd5c0344ece.png" data-image-type="file" data-object-fit="contain" id="image11" style="height: 215px; width: 150px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 10px; top: 175px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><button id="Symptoms_car" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 255, 255); border-color: rgba(77, 87, 95, 0); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 200px; top: 385px;">Symptoms for cars</button><img src="/v3/assets/mslIC1YjgnLhBI0r8YEfylr1BqbJ8F49w1umSasJajg/images-(1).png" data-canonical-image-url="images-(1).png" data-image-type="file" data-object-fit="contain" id="image14" style="height: 190px; width: 165px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 10px; top: 45px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><button id="Carstartercarsforsalescrean" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 255, 255); border-color: rgba(77, 87, 95, 0); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 35px; top: 370px;">back</button><div contenteditable="true" class="textArea" id="text_area4" style="width: 120px; height: 90px; border-style: solid; background-color: rgb(138, 95, 95); color: rgb(77, 87, 95); border-color: rgb(193, 124, 124); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 185px; top: 100px; margin: 0px;">Rat Rods lowest price 60,000$</div></div><div class="screen" tabindex="1" data-theme="default" id="Car_symptom_page" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(232, 150, 150); display: none;"><input id="text_input7" style="margin: 0px; width: 200px; height: 30px; border-style: solid; color: rgb(88, 133, 168); background-color: rgb(236, 177, 177); border-color: rgb(62, 39, 76); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 65px; top: 20px;" placeholder="Sympotoms for cars"><div contenteditable="true" class="textArea" id="text_area2" style="width: 225px; height: 155px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 10px; top: 55px; margin: 0px;">Check Engine Light. Check Engine Light. ...<div>Smoke From Exhaust. ...</div><div>Frequent Overheating. ...</div><div>Engine Knocking. ...</div><div>Decreased Fuel Economy. ...</div><div>Engine Stall At Idle. ...</div><div>Rough Idle. ...</div><div>Oil Patches.</div></div><div contenteditable="true" class="textArea" id="text_area3" style="width: 200px; height: 100px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 115px; top: 325px; margin: 0px;">Refusal to Switch Gears. If your vehicle refuses or struggles to change gears, you are more than likely facing a problem with your transmission system. ...<div>Burning Smell. ...</div><div>Noises When in Neutral. ...</div><div>Slipping Gears. ...</div><div>Dragging Clutch. ...</div><div>Leaking Fluid. ...</div><div>Check Engine Light. ...</div><div>Grinding or Shaking.</div></div><img src="assets/DOH.jpg" data-canonical-image-url="assets/DOH.jpg" data-image-type="file" data-object-fit="contain" id="image12" style="height: 100px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 185px; top: 215px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/oil-part-2.jpg" data-canonical-image-url="assets/oil-part-2.jpg" data-image-type="file" data-object-fit="contain" id="Car_symptoms" style="height: 100px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 20px; top: 215px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><button id="Carstartersymptomsbackbutton" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgba(0, 255, 212, 0); color: rgb(255, 255, 255); border-color: rgba(77, 87, 95, 0); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 5px; top: 350px;">return</button></div><div class="screen" tabindex="1" data-theme="default" id="HelpSc" style="display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);"></div></div>
  </body>
</html>
